app/views/user_skills/_form.html.haml
= form_for(@user_skill) do |f|
  - if @user_skill.errors.any?
    #error_explanation
      %h2
        = pluralize(@user_skill.errors.count, "error")
        prohibited this user_skill from being saved:
      %ul
        - @user_skill.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :competence
    %br/
    = f.number_field :competence
  .actions
    = f.submit

app/views/user_skills/_form.html.erb
<%= form_for(@user_skill) do |f| %>
  <% if @user_skill.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@user_skill.errors.count, "error") %> prohibited this user_skill from being saved:</h2>

      <ul>
      <% @user_skill.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :competence %><br>
    <%= f.number_field :competence %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
